D:\Study\GB\ДЗ\3 Programms\HW_prog6\Task_41\obj\Debug\net6.0\Task_41.csproj.AssemblyReference.cache
D:\Study\GB\ДЗ\3 Programms\HW_prog6\Task_41\obj\Debug\net6.0\Task_41.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\GB\ДЗ\3 Programms\HW_prog6\Task_41\obj\Debug\net6.0\Task_41.AssemblyInfoInputs.cache
D:\Study\GB\ДЗ\3 Programms\HW_prog6\Task_41\obj\Debug\net6.0\Task_41.AssemblyInfo.cs
D:\Study\GB\ДЗ\3 Programms\HW_prog6\Task_41\obj\Debug\net6.0\Task_41.csproj.CoreCompileInputs.cache
D:\Study\GB\ДЗ\3 Programms\HW_prog6\Task_41\bin\Debug\net6.0\Task_41.exe
D:\Study\GB\ДЗ\3 Programms\HW_prog6\Task_41\bin\Debug\net6.0\Task_41.deps.json
D:\Study\GB\ДЗ\3 Programms\HW_prog6\Task_41\bin\Debug\net6.0\Task_41.runtimeconfig.json
D:\Study\GB\ДЗ\3 Programms\HW_prog6\Task_41\bin\Debug\net6.0\Task_41.dll
D:\Study\GB\ДЗ\3 Programms\HW_prog6\Task_41\bin\Debug\net6.0\Task_41.pdb
D:\Study\GB\ДЗ\3 Programms\HW_prog6\Task_41\obj\Debug\net6.0\Task_41.dll
D:\Study\GB\ДЗ\3 Programms\HW_prog6\Task_41\obj\Debug\net6.0\refint\Task_41.dll
D:\Study\GB\ДЗ\3 Programms\HW_prog6\Task_41\obj\Debug\net6.0\Task_41.pdb
D:\Study\GB\ДЗ\3 Programms\HW_prog6\Task_41\obj\Debug\net6.0\Task_41.genruntimeconfig.cache
D:\Study\GB\ДЗ\3 Programms\HW_prog6\Task_41\obj\Debug\net6.0\ref\Task_41.dll
